{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./", // Base directory for imports
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "module-alias.js"],
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "exclude": ["node_modules"]
}
